ManifestFileVersion: 0
CRC: 1476781322
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5c66b87fbd98a05bc20b6f11b4a960d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f261265f2990d1b6115c7ccd73d2348
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/UI/Altas.prefab
- Assets/Res/Sprites/Update.png
Dependencies:
- D:/Study/GameProject/NKGMobaBasedOnET/MKGMobaBasedOnET/Unity/../Release/PC/StreamingAssets/uilogin.unity3d
