ManifestFileVersion: 0
CRC: 838904560
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: map.unity3d
      Dependencies:
        Dependency_0: unit.unity3d
    Info_1:
      Name: config.unity3d
      Dependencies: {}
    Info_2:
      Name: code.unity3d
      Dependencies: {}
    Info_3:
      Name: uilogin.unity3d
      Dependencies: {}
    Info_4:
      Name: unit.unity3d
      Dependencies: {}
    Info_5:
      Name: altas.unity3d
      Dependencies: {}
    Info_6:
      Name: fuilogin_fui.unity3d
      Dependencies: {}
    Info_7:
      Name: fuilogin.unity3d
      Dependencies: {}
