ManifestFileVersion: 0
CRC: 3101737170
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: map.unity3d
      Dependencies:
        Dependency_0: unit.unity3d
    Info_1:
      Name: config.unity3d
      Dependencies: {}
    Info_2:
      Name: code.unity3d
      Dependencies: {}
    Info_3:
      Name: unit.unity3d
      Dependencies: {}
    Info_4:
      Name: fuilogin_fui.unity3d
      Dependencies: {}
    Info_5:
      Name: fuilogin.unity3d
      Dependencies: {}
    Info_6:
      Name: fuilobby.unity3d
      Dependencies: {}
    Info_7:
      Name: fuilobby_fui.unity3d
      Dependencies: {}
    Info_8:
      Name: fuidialog.unity3d
      Dependencies: {}
    Info_9:
      Name: fuidialog_fui.unity3d
      Dependencies: {}
