ManifestFileVersion: 0
CRC: 1454338774
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: map.unity3d
      Dependencies: {}
    Info_1:
      Name: fuilogin.unity3d
      Dependencies: {}
    Info_2:
      Name: unit.unity3d
      Dependencies: {}
    Info_3:
      Name: fuilobby.unity3d
      Dependencies: {}
    Info_4:
      Name: fuidialog.unity3d
      Dependencies: {}
    Info_5:
      Name: config.unity3d
      Dependencies: {}
    Info_6:
      Name: fuilobby_fui.unity3d
      Dependencies: {}
    Info_7:
      Name: fuilogin_fui.unity3d
      Dependencies: {}
    Info_8:
      Name: code.unity3d
      Dependencies: {}
    Info_9:
      Name: fuidialog_fui.unity3d
      Dependencies: {}
    Info_10:
      Name: fui5v5map.unity3d
      Dependencies: {}
    Info_11:
      Name: fui5v5map_fui.unity3d
      Dependencies: {}
    Info_12:
      Name: skillconfigs.unity3d
      Dependencies: {}
    Info_13:
      Name: fuiheadbar.unity3d
      Dependencies: {}
    Info_14:
      Name: fuiheadbar_fui.unity3d
      Dependencies: {}
