ManifestFileVersion: 0
CRC: 1690871003
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c7c86f81645a2d1a7a0dbddcb0f91b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f234760192d370460b9a81a17881f85
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Res/Units/NuoKe.prefab
- Assets/Res/Models/Delris/Take 002.anim
- Assets/Res/Models/Delris/Darius_Skin08.dae
- Assets/Res/Models/Delris/Darius_Skin08_TX_CM.dds
- Assets/Res/Models/Delris/New Animator Controller.controller
- Assets/Bundles/Unit/Unit.prefab
Dependencies: []
